.grid-layout-wrapper {
  margin: 24px 0 12px;
  width: 100%;
}

.grid-layout {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  padding: 0 12px;
}

.grid-layout__card {
  width: 100%;
  height: 270px;
  max-width: 400px;
  min-width: 220px;
  border: 1px solid var(--primaryBgColor);
  border-radius: 10px;
  margin: 0 auto;
}

.grid-layout__card-header {
  height: 70%;
  background-color: var(--primaryBgColor);
  padding: 12px 24px;
  overflow-y: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.grid-layout__card-header__img {
  height: 140%;
  object-fit: contain;
  display: block;
  width: 100%;
}

.grid-layout__card-footer {
  height: 30%;
  padding: 12px 12px;
  display: grid;
  gap: 0.25rem;
  font-size: 0.85rem;
  grid-template-areas:
    "avatar name team"
    "avatar updateDate updateDate";
}

.grid-layout__card-footer__avatar {
  width: 40px;
  font-size: 1rem;
  height: 40px;
  grid-area: avatar;
}

.grid-layout__card-footer__owner {
  grid-area: name;
}
.grid-layout__card-footer__update-date {
  grid-area: updateDate;
}
.grid-layout__card-footer__team {
  grid-area: team;
}

@media only screen and (min-width: 768px) {
  .grid-layout {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-layout__card {
    height: 240px;
    max-width: 300px;
  }
}

@media only screen and (min-width: 1256px) {
  .grid-layout {
    grid-template-columns: repeat(4, 1fr);
  }
}
